<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stylish Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #66acea, #06309a);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 40px 35px;
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35);
      width: 350px;
      color: #fff;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 1.8em;
      color: #ffffff;
      text-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }

    .form-group {
      margin-bottom: 18px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #ffffffcc;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ffffff55;
      background-color: rgba(255, 255, 255, 0.08);
      border-radius: 8px;
      outline: none;
      color: #fff;
      transition: border 0.3s, background 0.3s;
    }

    input:focus {
      border-color: #00e0ff;
      background-color: rgba(255, 255, 255, 0.15);
    }

    input[type="submit"] {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
      font-size: 1em;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: background 0.3s ease;
    }

    input[type="submit"]:hover {
      background: linear-gradient(to right, #00b5e2, #005fdd);
    }

    label.error {
      color: #ff6b6b;
      font-size: 0.85em;
      margin-top: 4px;
      display: block;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form id="loginForm">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" />
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" />
    </div>

    <div class="form-group">
      <label for="pass">Password</label>
      <input type="password" id="pass" name="pass" />
    </div>

    <div class="form-group">
      <label for="number">Phone</label>
      <input type="tel" id="number" name="number" />
    </div>

    <div class="form-group">
      <input type="submit" value="Login" />
    </div>
  </form>
</div>

<!-- jQuery and validation -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.19.3/jquery.validate.min.js"></script>
<script>
  $("#loginForm").validate({
    rules: {
      username: {
        required: true,
        minlength: 3
      },
      email: {
        required: true,
        email: true
      },
      pass: {
        required: true,
        minlength: 5
      },
      number: {
        required: true,
        digits: true,
        minlength: 10,
        maxlength: 10
      }
    },
    messages: {
      username: {
        required: "Enter your username",
        minlength: "Minimum 3 characters"
      },
      email: {
        required: "Enter your email",
        email: "Enter a valid email"
      },
      pass: {
        required: "Enter your password",
        minlength: "Minimum 5 characters"
      },
      number: {
        required: "Enter your phone number",
        digits: "Only digits allowed",
        minlength: "Must be 10 digits",
        maxlength: "Must be 10 digits"
      }
    }
  });

  $.validator.addMethod("passformat", function(value) {
    return /^[A-Za-z0-9\d=!\-@._*]+$/.test(value);
  });
</script>
</body>
</html>

